<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Table</title>
</head>
<body class="page-table">

	<header class="header-menu">
		<div class="container-header">
			<ul class="header-list">
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="#">gallery</a>
				</li>
				<li>
					<a href="#">homeworks</a>
					<ul class="header-second-list">
						<li><a href="table.html" target="_blank">table</a></li>
						<li><a href="float.html" target="_blank">float</a></li>
						<li><a href="inline.html" target="_blank">inline-block</a></li>
						<li>
                            <a href="#">flex</a>
                            <ul class="header-flex">
                                <li><a href="flex.html" target="_blank">flex block</a></li>
                            </ul>
                        </li>
					</ul>
				</li>
			</ul>
		</div>
	</header>

	<div class="table-section">
		<div class="container">
			<table class="table-data">
				<thead>
					<tr>
						<th>User</th>
						<th>Email address</th>
                        <th>Phone number</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Darrell Steward</p>
							<p>Description</p>
						</td>
						<td>nevaeh.simmons@example.com</td>
                        <td>(684) 555-0102</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
					<tr>
						<td>
                            <p>Jacob Jones</p>
                            <p>Description</p>
                        </td>
						<td>dolores.chambers@example.com</td>
                        <td>(505) 555-0125</td>
						<td class="last-item">
							<button class="btn green">Status</button>
						</td>
					</tr>
					<tr>
						<td>
                            <p>Kristin Watson</p>
                            <p>Description</p>
                        </td>
						<td>michael.mitc@example.com</td>
                        <td>(603) 555-0123</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
					<tr>
						<td>
                            <p>Arlene McCoy</p>
                            <p>Description</p>
                        </td>
						<td>deanna.curtis@example.com</td>
                        <td>(201) 555-0124</td>
						<td class="last-item">
							<button class="btn yellow">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Dianne Russell</p>
                            <p>Description</p>
                        </td>
						<td>tanya.hill@example.com</td>
                        <td>(704) 555-0127</td>
						<td class="last-item">
							<button class="btn green">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Cameron Williamson</p>
                            <p>Description</p>
                        </td>
						<td>felicia.reid@example.com</td>
                        <td>(217) 555-0113</td>
						<td class="last-item">
							<button class="btn red">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Guy Hawkins</p>
                            <p>Description</p>
                        </td>
						<td>jessica.hanson@example.com</td>
                        <td>(405) 555-0128</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Ronald Richards</p>
                            <p>Description</p>
                        </td>
						<td>kenzi.lawson@example.com</td>
                        <td>(808) 555-0111</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr><tr>
						<td>
                            <p>Leslie Alexander</p>
                            <p>Description</p>
                        </td>
						<td>tim.jennings@example.com</td>
                        <td>(252) 555-0126</td>
						<td class="last-item">
							<button class="btn gray">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Kathryn Murphy</p>
                            <p>Description</p>
                        </td>
						<td>michelle.rivera@example.com</td>
                        <td>(308) 555-0121</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>